<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgDollBuy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/txtDollBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knight Kingsley"
        android:textSize="18sp"
        android:textColor="@color/blue_legacy"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgDollBuy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <TextView
        android:id="@+id/txtDollQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty :"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgDollBuy"
        app:layout_constraintTop_toBottomOf="@+id/txtDollBuy"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05"
        />
    <TextView
        android:id="@+id/txtDollBuyQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtDollQty"
        app:layout_constraintTop_toBottomOf="@+id/txtDollBuy"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.05"
        />

    <TextView
        android:id="@+id/txtDollPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDollQty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imgDollBuy"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.1"
        />
    <TextView
        android:id="@+id/txtDollBuyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="350.000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDollQty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtDollPrice"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="0.1"
        />

    <Button
        android:id="@+id/UpdateDollBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_legacy"
        android:fontFamily="@font/poppins_regular"
        android:paddingHorizontal="20dp"
        android:text="Update Doll"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />
    <Button
        android:id="@+id/DeleteDollBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/poppins_regular"
        android:paddingHorizontal="20dp"
        android:text="Delete Doll"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />


</androidx.constraintlayout.widget.ConstraintLayout>